# FinPro

./: README.md  pom.xml
.agent/: ARCHITECTURE.md
database/: 01_create_tables.sql  02_create_indexes.sql  03_create_triggers.sql  04_soft_close_function.sql  05_sample_data.sql  06_chat_tables.sql  README.md
flutter_app/: pubspec.yaml
flutter_app/android/app/: build.gradle.kts
flutter_app/android/app/src/main/kotlin/com/example/auction_app/: MainActivity.kt
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: main.dart
flutter_app/lib/core/api/: api_service.dart  socket_service.dart
flutter_app/lib/core/constants/: app_colors.dart  app_constants.dart
flutter_app/lib/core/exceptions/: api_exceptions.dart
flutter_app/lib/core/navigation/: main_screen.dart
flutter_app/lib/core/storage/: secure_storage.dart
flutter_app/lib/core/theme/: app_theme.dart
flutter_app/lib/core/utils/: formatters.dart
flutter_app/lib/core/widgets/: app_widgets.dart
flutter_app/lib/data/models/: auction.dart  auth_user.dart  bid.dart  category.dart  wallet.dart
flutter_app/lib/data/providers/: auction_provider.dart  auth_provider.dart  wallet_provider.dart
flutter_app/lib/features/auctions/: auction_detail_screen.dart  auction_list_page.dart  create_auction_screen.dart
flutter_app/lib/features/auth/: login_screen.dart  register_screen.dart
flutter_app/lib/features/chat/: chat_list_screen.dart  chat_screen.dart
flutter_app/lib/features/home/: home_screen.dart
flutter_app/lib/features/notifications/: notifications_screen.dart
flutter_app/lib/features/profile/: profile_screen.dart
flutter_app/lib/features/search/: search_screen.dart
flutter_app/lib/features/settings/: settings_screen.dart
flutter_app/lib/features/splash/: splash_screen.dart
flutter_app/lib/features/wallet/: vnpay_webview.dart  wallet_screen.dart
flutter_app/linux/: CMakeLists.txt
flutter_app/linux/runner/: my_application.cc
flutter_app/macos/Runner.xcodeproj/: project.pbxproj
flutter_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter_app/macos/Runner/Configs/: AppInfo.xcconfig
flutter_app/windows/runner/: Runner.rc
src/main/java/com/ex/auction/: AuctionApplication.java
src/main/java/com/ex/auction/config/: RetryConfig.java  SchedulingConfig.java  SecurityConfig.java  VNPayConfig.java  WebSocketConfig.java
src/main/java/com/ex/auction/controller/: AdminReportController.java  AuctionController.java  AuthController.java  CategoryController.java  ChatController.java  FavoriteController.java  ProductController.java  UserController.java  VNPayController.java  WalletController.java
src/main/java/com/ex/auction/domain/entity/: Auction.java  AuctionEvent.java  Bid.java  BidEvent.java  Category.java  ChatMessage.java  Favorite.java  Outbox.java  Product.java  User.java  Wallet.java  WalletTransaction.java
src/main/java/com/ex/auction/domain/enums/: AuctionEventType.java  AuctionStatus.java  BidEventType.java  BidStatus.java  ProductCondition.java  TransactionStatus.java  TransactionType.java  UserStatus.java
src/main/java/com/ex/auction/dto/: AuctionCreateRequest.java  AuctionResponse.java  AuctionUpdateMessage.java  AuthResponse.java  BidRequest.java  BidResponse.java  DepositRequest.java  ErrorResponse.java  LoginRequest.java  ProductCreateRequest.java  RegisterRequest.java  UserStatsResponse.java  WalletResponse.java
src/main/java/com/ex/auction/exception/: AuctionEndedException.java  AuctionNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidBidAmountException.java  UserNotFoundException.java  WalletNotFoundException.java
src/main/java/com/ex/auction/mapper/: AuctionMapper.java
src/main/java/com/ex/auction/repository/: AuctionEventRepository.java  AuctionRepository.java  BidEventRepository.java  BidRepository.java  CategoryRepository.java  ChatMessageRepository.java  FavoriteRepository.java  OutboxRepository.java  ProductRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/ex/auction/scheduler/: AuctionScheduler.java
src/main/java/com/ex/auction/service/: AdminReportService.java  AuctionService.java  AuthService.java  ChatService.java  SettlementService.java  VNPayService.java  WalletService.java
src/main/java/com/ex/auction/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/static/admin/: admin.js
